<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通栏平均分布型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
    .top{
        height: 80px;
        border: 1px dashed #aaa;
        background-color: #eee;   
        text-align: center;
    }
    .banner{
        width: 960px;
        height: 150px;
        border: 1px dashed #aaa;
        background-color: #eee; 
        margin: 10px auto;
        text-align: center;
    }
    .small{
        width: 960px;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 10px;
        
    }
    .small ul li{
        width: 230px;
        height: 100px;
        border: 1px dashed  #aaa;
        background-color: #eee;
        float: left;
        margin-left: 10px;
    }
    .small .nomargin{
        margin-left: 0;
    }
    .footer{
        height: 150px;
        border: 1px dashed  #aaa;
        background-color: #eee;
        margin-top: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="top">通栏顶部</div>
    <div class="banner">广告条</div>
    <div class="small">
        <ul>
            <li class="nomargin">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="small">
            <ul>
                <li class="nomargin">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
    </div>
    <div class="small">
            <ul>
                <li class="nomargin">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>